API_ID = 124234234
API_HASH = 'asjkfhsdhjfshdjfksdf'

USE_PROXY = False
PROXY_TYPE = "socks5"

ACC_DELAY = [0, 200]
USE_TAPS = True

USE_TG_BOT = False
CHAT_ID = '2743782634342'
BOT_TOKEN = '327846234:ksljfjdskfsdf'

BOTS_DATA= '{
    "blum" : {
        "is_connected": true,
        "ref_code": "ref_qIFL0xYd8i",
        "errors_before_stop": 10,
        "spend_diamonds": true,
        "points": [120, 190],
        "sleep_game_time": [60, 180],
        "do_tasks": true
    },
    "major" : {
        "is_connected": true,
        "ref_code": "6046075760",
        "errors_before_stop": 10,
        "play_hold_coin": true,
        "play_roulette": true,
        "play_swipe_coin": true,
        "join_squad": true,
        "task_sleep": [30, 120],
        "game_sleep": [60, 180]
    },
    "yescoin" : {
        "is_connected": true,
        "ref_code": "KWWehI",
        "errors_before_stop": 10,
        "do_tasks": true,
        "upgrade": true,
        "max_upgrade_lvl": 7,
        "min_energy": 50,
        "use_chests": true,
        "use_energy_recover": true,
        "clicks_sleep": [60, 180],
        "tasks_sleep": [10, 40]
    },
    "dotcoin" : {
        "is_connected": true,
        "ref_code": "r_6046075760",
        "errors_before_stop": 10,
        "auto_upgrade_tap": true,
        "max_tap_level": 5,
        "auto_upgrade_attempts": true,
        "max_attempts_level": 5,
        "random_taps_count": [50, 200],
        "taps_sleep": [10, 25]
    }
}'